[settings]

sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,SQLALCHEMY,LOCALFOLDER
known_speech_analysis=src
lines_after_imports = 2
profile = black
line_length = 120
use_parentheses = true
force_sort_within_sections = true
lexicographical = true
order_by_type = false
group_by_package = true
length_sort = true
atomic = true
overwrite_in_place = true
star_first = true
balanced_wrapping = true
